# jfs_730_apr_2023

./: pom.xml
angular-app/: angular.json  package-lock.json
angular-app/src/: index.html  styles.css
angular-app/src/app/: app-routing.module.ts  app.module.ts  contacts.ts
angular-app/src/app/contact-details/: contact-details.component.html  contact-details.component.ts
angular-app/src/app/contact-list/: contact-list.component.html  contact-list.component.ts
angular-app/src/app/models/: newsitem.model.ts
cbook-jdbc-app/: pom.xml
cms/: pom.xml
common-util/: pom.xml
ipl-stats/: pom.xml
ipl-stats-ui/: index.html
ipl-stats-ui/js/: main.js
learning-jdbc/: pom.xml
player-stats/: pom.xml
python-proj/: biggest_of_three_numbers.py  emi_calculator.py  emp_main.py  emp_service.py  function_example.py  generate_prime_in_range.py  hello.py  lambda_example.py  list_comprension.py  list_example.py  map_example.py  multiplication_of_table.py  num_palindrome.py  occurance_each_word.py  operator_example.py  palindrom_string.py  profit_loss_example.py  reading_file_data.py  set_example.py  sum_of_two_number.py  swap_of_two_numbers.py
python-proj/data/: final_username.txt  username.txt
python-proj/iplstats/: db_service.py  file_reader_util.py  iplstats_service.py  main.py
spring-boot-learning/: pom.xml
spring-core/: pom.xml
spring-jdbc-learning/: pom.xml
spring-jpa-learning/: pom.xml
src/main/resources/: blr.txt  customer.txt  emp_data.json  employee.json  employee.txt  hyd.txt  names.txt  player.csv  players.csv  quiz.txt  randomdata.txt  sql_assignment.text  student_marks.txt  user_data.json
ui-ws/: about.html  chatgpt.html  index.html  javascript.html  news.html
ui-ws/css/: main.css
ui-ws/js/: chatgpt.js  main.js  news.js
(+324 files in other folders)
